{
  "name": "iods/magento2",
  "description": "A bundle of individually developed modules adding to one giant experience.",
  "type": "magento2-module",
  "version": "0.1.2",
  "license": [
    "MIT"
  ],
  "require": {
    "iods/module-base": "*",
    "iods/module-baseui": "*",

    "iods/module-developer": "*",

    "iods/module-connect": "*",

    "iods/module-sysconfig": "*",

    "iods/module-bunyan": "*",

    "iods/module-cream": "*",
    "iods/module-frostbite": "*",

    "iods/module-optimize": "*",
    "iods/module-performance": "*",

    "iods/module-customer": "*",

    "iods/module-tulip": "*",

    "iods/theme-acuity": "*",
    "iods/module-lipstick": "*",
    "iods/module-machete": "*",

    "iods/module-hello": "*"
  }
}
